# Kafka-MicroSvc

./: .env  InventoryManagement.sln  README.md  docker-compose.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InventoryConsumer/: Dockerfile  InventoryConsumer.csproj  appsettings.json
InventoryConsumer/Models/: InventoryUpdateRequest.cs
InventoryConsumer/Properties/: launchSettings.json
InventoryConsumer/Services/: ConsumerService.cs
InventoryProducer/: Dockerfile  InventoryProducer.csproj  appsettings.json
InventoryProducer/Controllers/: InventoryController.cs
InventoryProducer/Models/: OrderModel.cs
InventoryProducer/Properties/: launchSettings.json
InventoryProducer/Services/: ProducerService.cs
assets/: Avro.txt  KSQL.nfo  KSQL.txt  docker-compose.yml.bak  docker-compose2.yml.bak
